# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rf_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rf_cpp


#############################################
# Order-only phony target for rf_cpp

build cmake_object_order_depends_target_rf_cpp: phony || CMakeFiles/rf_cpp.dir

build CMakeFiles/rf_cpp.dir/main.cpp.o: CXX_COMPILER__rf_cpp_Debug /home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/main.cpp || cmake_object_order_depends_target_rf_cpp
  DEP_FILE = CMakeFiles/rf_cpp.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/rf_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/rf_cpp.dir

build CMakeFiles/rf_cpp.dir/dataFrame.cpp.o: CXX_COMPILER__rf_cpp_Debug /home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/dataFrame.cpp || cmake_object_order_depends_target_rf_cpp
  DEP_FILE = CMakeFiles/rf_cpp.dir/dataFrame.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/rf_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/rf_cpp.dir

build CMakeFiles/rf_cpp.dir/column.cpp.o: CXX_COMPILER__rf_cpp_Debug /home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/column.cpp || cmake_object_order_depends_target_rf_cpp
  DEP_FILE = CMakeFiles/rf_cpp.dir/column.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/rf_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/rf_cpp.dir

build CMakeFiles/rf_cpp.dir/utils/vectorUtils.cpp.o: CXX_COMPILER__rf_cpp_Debug /home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/utils/vectorUtils.cpp || cmake_object_order_depends_target_rf_cpp
  DEP_FILE = CMakeFiles/rf_cpp.dir/utils/vectorUtils.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/rf_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/rf_cpp.dir/utils

build CMakeFiles/rf_cpp.dir/tests/tests.cpp.o: CXX_COMPILER__rf_cpp_Debug /home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/tests/tests.cpp || cmake_object_order_depends_target_rf_cpp
  DEP_FILE = CMakeFiles/rf_cpp.dir/tests/tests.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/rf_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/rf_cpp.dir/tests

build CMakeFiles/rf_cpp.dir/columnWrapper.cpp.o: CXX_COMPILER__rf_cpp_Debug /home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/columnWrapper.cpp || cmake_object_order_depends_target_rf_cpp
  DEP_FILE = CMakeFiles/rf_cpp.dir/columnWrapper.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/rf_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/rf_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target rf_cpp


#############################################
# Link the executable rf_cpp

build rf_cpp: CXX_EXECUTABLE_LINKER__rf_cpp_Debug CMakeFiles/rf_cpp.dir/main.cpp.o CMakeFiles/rf_cpp.dir/dataFrame.cpp.o CMakeFiles/rf_cpp.dir/column.cpp.o CMakeFiles/rf_cpp.dir/utils/vectorUtils.cpp.o CMakeFiles/rf_cpp.dir/tests/tests.cpp.o CMakeFiles/rf_cpp.dir/columnWrapper.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rf_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rf_cpp
  TARGET_PDB = rf_cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/piotr/Desktop/random_forest_project/random_forest/rf_cpp -B/home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/cmake-build-debug

build all: phony rf_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/piotr/Desktop/random_forest_project/random_forest/rf_cpp/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
